# emplanner-qa-control

./: .gitignore  README.md  build.gradle  pom.xml
qa-conrol/: .gitignore  README.md  settings.gradle
qa-conrol/src/test/java/team/emplanner/: FirstTest.java
qa-conrol/src/test/resources/: conf.properties
src/main/java/: BaseClass.java  ConfProperties.java  DashboardWorker.java  Main.java  MongoDB.java  SandyExample.java  Schedule.java  SlackIn.java  UserProfilePage.java
src/main/java/Base/: BaseClass.java  ConfProperties.java  Main.java  SandyExample.java
src/main/java/Dashboard/: DashboardWorker.java
src/main/java/Schedule/: Schedule.java
src/main/java/Slack/: SlackIn.java
src/main/java/UserPage/: UserProfilePage.java
src/main/resources/: conf.properties  conf.properties_bu  log4j2.xml
src/test/java/: AppHeader.java  CreateNewUserPage.java  Dropdown.java  ImplannerSteps.java  ImplannerTests.java  LoginPage.java  TeamPage.java
src/test/java/team/emplanner/: BaseClass.java  ConfProperties.java  FirstTest.java  MainTest.java  TestDashboard.java
src/test/resources/: conf.properties_bu
