plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.slack.api/slack-api-client
    implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.23.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-nosql
    implementation group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.9.1'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-reactivestreams
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'

}

test {
    useJUnitPlatform()
}