plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1', ext: 'pom'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'




}

test {
    useJUnitPlatform()
}